.popup {
	padding: 10px;
	width: 300px;
	height: 100px;
	border-radius: 10px;
	background-color: white;
}

:host {
	display: flex;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1;
}

:host(.hidden) {
	display: none;
}
