:host {
	display: flex;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	height: 100%;
	min-height: 0;
}

.scroll-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.pagination-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

mat-spinner {
	margin: auto;
}
